{
  "QuantumApi": {
    "BaseUrl": "https://api.quantumapi.eu",
    "ApiKey": "",
    "ServiceName": "users-api"
  },
  "Services": {
    "OrdersUrl": "https://orders-service.production.svc.cluster.local",
    "NotificationsUrl": "https://notifications-service.production.svc.cluster.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ZeroTrust.Certificates": "Information"
    }
  }
}
