{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=users;Username=postgres;Password=postgres"
  },
  "Oidc": {
    "Authority": "https://id.quantumapi.eu",
    "Audience": "your-client-id",
    "ClientId": "your-client-id",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
